/**
 * Copyright (c) 2011 Nokia
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
#include <platform_paths.hrh>

//New style application exe
TARGET          traceplayer.exe
TARGETTYPE      exe
UID             0x100039CE 0xA2DD1A4C

EPOCSTACKSIZE   30000

VENDORID        0
CAPABILITY      NONE

SOURCEPATH      ../src
SOURCE          TracePlayer.cpp
SOURCE          TracePlayerapp.cpp
SOURCE          TracePlayerappui.cpp
SOURCE          TracePlayerdocument.cpp
SOURCE          TracePlayercontainer.cpp
//SOURCE          native_symbian.cpp

USERINCLUDE     .
USERINCLUDE     ../inc

SYSTEMINCLUDE  	/epoc32/include/libc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib apparc.lib cone.lib eikcore.lib
LIBRARY         avkon.lib fbscli.lib efsrv.lib ws32.lib estlib.lib
LIBRARY         libopenvg.lib libegl.lib

START RESOURCE  ..\data\traceplayer.rss
HEADER
TARGETPATH      \\resource\\apps
LANG            SC
END //RESOURCE

START RESOURCE ..\data\traceplayer_reg.rss
#ifdef WINSCW
TARGETPATH 	  \private\10003a3f\apps
#else
TARGETPATH 	  \private\10003a3f\import\apps
#endif
END
