;Languages
&EN

;Header
#{"TracePlayer"}, (0xA2DD1A4C), 1, 0, 0,TYPE=SA

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
"..\..\..\..\epoc32\release\armv5_abiv2\urel\TracePlayer.exe"                -"!:\sys\bin\TracePlayer.exe"
"..\..\..\..\epoc32\data\z\resource\apps\TracePlayer.RSC"                    -"!:\resource\apps\TracePlayer.RSC"
"..\..\..\..\epoc32\data\Z\private\10003a3f\import\apps\traceplayer_reg.RSC" -"!:\private\10003a3f\import\apps\traceplayer_reg.RSC"
"..\..\..\..\epoc32\data\z\resource\apps\traceplayer_icon.mif"  			        -"!:\resource\apps\traceplayer_icon.mif"

;required for application to be covered by backup/restore facility 
"backup_registration.xml"						                                    -"!:\private\A000021A\backup_registration.xml"

